# Realtime-Chat-App

./: ChatDB  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewapplication/: Contact.java  FireBaseDAO.java  MainActivity.java  Message.java  MessagesActivity.java  MessagesRecyclerAdapter.java  RecyclerContactAdapter.java
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  add_conversation.xml  conversation.xml  display_contact.xml  receiver_message.xml  sender_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
